DATABASE_URL= postgresql://urizennnn:P1VzZsUlmF3c@ep-square-art-a5wtddz5.us-east-2.aws.neon.tech/serverlessdb?sslmode=require
AWS_ACCESS_KEY_ID=AKIASTA4QMYDRWQLFP4E
AWS_SECRET_ACCESS_KEY=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